{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "iomanip": "cpp"
    }
}